# DevloperAPI

./: .classpath  .project  link.properties  pom.xml  test.properties
src/main/java/com/test/jbehave/: MyStories.java
src/main/java/com/test/jbehave/main/: Base.java  Driver.java  Page.java
src/main/java/com/test/jbehave/pages/: HomePage.java  ServiceLogin.java
src/main/java/com/test/jbehave/steps/: MySteps.java
src/main/resources/stories/: my.story
src/test/java/com/test/misExamples/: CollectAllTheLinksAndClickLinks.java  MastercardDevClass.java  ParameterzeLinkWithExcel.java  PropertyParameterLink.java  ReadPropertyFile.java  SecondMethodCollectAllTheLinksAndClickLinks.java
